[www]
user = www-data
group = www-data
listen = 9000
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 100
;access.log = /var/log/php-fpm.$pool.access.log
;access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
pm.status_path = /fpm-status
chdir = /
catch_workers_output = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
