[program:php5-fpm]
command = /usr/sbin/php5-fpm
autorestart = true

# Watch for changes in php5 conf directories and restart when a config change occured
[program:nginx-reload]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/php5/fpm/; do php5-fpm -t && kill -USR2 $(cat /run/php5-fpm.pid); done'
