[program:php5-fpm]
command = /usr/sbin/php5-fpm --nodaemonize
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

# Watch for changes in php5 conf directories and restart when a config change occured
[program:php5-fpm-reload]
command=bash -c 'while inotifywait -r -e create,delete,modify,close_write,moved_to,moved_from,move,attrib --exclude "/\." /etc/php5/fpm/; do /usr/sbin/php5-fpm -t && kill -USR2 $(cat /run/php5-fpm.pid); done'
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
